# Navigating Around

alias .....='cd ../../../../'
alias ....='cd ../../../'
alias ...="cd ../../"
alias ..="cd ../"
alias desk="cd ~/Desktop"
alias dev="cd ~/dev"
alias dotfiles="cd ~/dotfiles"
alias ship_to_master="bin/ship_to_master"
alias fullstack="cd ~/dev/fullstack"

# GIT

alias ga="git add -N .; git add -p"
alias ga.="git add ."
alias gac="git add . && git commit -m 'Quick Commit'"
alias git_tags="git tag -l -n1"
alias gc="git commit"
alias gcm="git commit -m"
alias gs="git status"
alias gl="git log --oneline --all --graph --decorate -30"
alias gl+="git log --oneline --all --graph --decorate"
alias glog="git log --no-merges main.."
alias gh="git for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'"
alias branchage='for k in `git branch|perl -pe s/^..//`;do echo -e `git show --pretty=format:"%Cgreen%ci %Cblue%cr%Creset" $k|head -n 1`\\t$k;done|sort -r'
alias grecent='git for-each-ref --sort=-committerdate refs/heads/ --format="%(refname:short)" --count 15'
alias gamend="git commit --amend -CHEAD"
alias rebase_main="git checkout main; git pull origin main; git checkout -; git rebase -i origin/main"
alias delete_all_branches="git branch | grep -v 'main' | xargs git branch -D"


# Common Commands

alias c="clear"
alias brake="bundle exec rake"
alias heroku_server="heroku local -e .env"
alias rake_db_migrate="rake db:migrate db:rollback db:migrate"
alias server="python -m SimpleHTTPServer 8000"

# open github on current branch
function gopen() {
  giturl=$(git config --get remote.origin.url)
    if [ "$giturl" == "" ]
      then
        echo "Not a git repository or no remote.origin.url set"
        exit 1;
  fi
    giturl=${giturl/git\@github\.com\:/https://github.com/}
  giturl=${giturl/\.git/\/tree/}
  branch="$(git symbolic-ref HEAD 2>/dev/null)" ||
    branch="(unnamed branch)"     # detached HEAD
    branch=${branch##refs/heads/}
  giturl=$giturl$branch
    open $giturl
}


# Mobile Development

alias ios_simulator="open -a Simulator.app"
alias android_simulator="emulator @Pixel_2_XL_API_27"
